{
  "name": "starwars-crud",
  "version": "1.0.0",
  "description": "crud app using node, express, and mongoDB",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HunterPadgett/starwars-crud.git"
  },
  "author": "Hunter Padgett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HunterPadgett/starwars-crud/issues"
  },
  "homepage": "https://github.com/HunterPadgett/starwars-crud#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
